{
  "name": "shadowcheck-static",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "ShadowCheck SIGINT Forensics Platform - Static Frontend & Server",
  "main": "dist/server/server/server.js",
  "scripts": {
    "start": "node dist/server/server/server.js",
    "dev": "npm run build:server && nodemon dist/server/server/server.js",
    "dev:frontend": "vite --config client/vite.config.ts",
    "prebuild": "node scripts/write-robots.js && node scripts/generate-sitemap.js",
    "build": "npm run build:frontend && npm run build:server",
    "build:frontend": "vite build --config client/vite.config.ts --outDir ../dist",
    "build:server": "tsc --project tsconfig.server.json",
    "build:public": "ALLOW_INDEXING=true npm run build",
    "build:prod": "NODE_ENV=production ALLOW_INDEXING=true npm run build",
    "preview": "vite preview --config client/vite.config.ts",
    "serve:dist": "node server/static-server.js",
    "debug": "node --inspect server/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:integration": "RUN_INTEGRATION_TESTS=true npm test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:boundaries": "tsx scripts/check-client-imports.ts",
    "format": "prettier --write \"**/*.{js,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,yml}\"",
    "docker:build": "docker build -t shadowcheck-static:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f api",
    "db:migrate": "psql -U shadowcheck_user -d shadowcheck -f sql/migrations/00_init_schema.sql",
    "prepare": "husky install"
  },
  "keywords": [
    "sigint",
    "forensics",
    "wireless",
    "network"
  ],
  "author": "ShadowCheck",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.758.0",
    "@aws-sdk/client-sts": "^3.758.0",
    "@deck.gl/core": "^9.2.6",
    "@deck.gl/layers": "^9.2.6",
    "@deck.gl/react": "^9.2.6",
    "@deck.gl/widgets": "9.2.6",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.2.1",
    "keytar": "^7.9.0",
    "mapbox-gl": "^3.17.0",
    "ml-logistic-regression": "^2.0.0",
    "ml-matrix": "^6.10.4",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "pg": "^8.18.0",
    "preact": "10.28.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "19.2.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.5.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "winston": "^3.19.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.24",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.2",
    "husky": "^8.0.3",
    "jest": "^30.2.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "tar": "^7.5.7"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
